version: '3.8'

services:
  db:
    image: mariadb:latest
    container_name: mariadb_container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_database
      MYSQL_USER: my_user
      MYSQL_PASSWORD: my_password
    ports:
      - "3306:3306"  # Port bazy danych
    volumes:
      - ./data:/var/lib/mysql  # Aby przechować dane w folderze 'data'
    restart: always

  server:
    build:
      context: ./server  # Wskazuje katalog, w którym jest Dockerfile
    container_name: app_server
    depends_on:
      - db
    environment:
      - DATABASE_URL=mysql://my_user:my_password@db:3306/my_database  # Ustawienie adresu bazy w zmiennych środowiskowych
    ports:
      - "5000:5000"  # Port dla aplikacji
    volumes:
      - ./server:/app  # Montowanie folderu serwera
    restart: always
